spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#app.edition = Community
#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pestmonitors
spring.datasource.username=root
spring.datasource.password=1234
